\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Аналитическая часть}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Описание объектов сцены}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Обзор способов задания трехмерной модели}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Обзор способов задания поверхностных моделей}{6}{section.1.3}\protected@file@percent }
\citation{roders}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Анализ алгоритмов удаления невидимых линий и поверхностей}{7}{section.1.4}\protected@file@percent }
\citation{roders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.}Алгоритм, использующий $Z$-буфер}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2.}Алгоритм Робертса}{8}{subsection.1.4.2}\protected@file@percent }
\citation{roders}
\citation{roders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3.}Алгоритм обратной трассировки лучей}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4.}Алгоритм Варнока}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5.}Вывод}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение алгоритмов удаления невидимых линий\relax }}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:alg_del}{{1.1}{12}{Сравнение алгоритмов удаления невидимых линий\relax }{table.caption.3}{}}
\citation{roders}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Анализ алгоритмов закраски}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1.}Закраска Гуро}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2.}Закраска Фонга}{13}{subsection.1.5.2}\protected@file@percent }
\citation{roders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3.}Вывод}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Анализ алгоритмов построения теней}{14}{section.1.6}\protected@file@percent }
\citation{roders}
\@writefile{toc}{\contentsline {section}{\numberline {1.7.}Анализ моделей освещения}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1.}Модель Ламберта}{15}{subsection.1.7.1}\protected@file@percent }
\newlabel{for:lambert}{{1.2}{15}{Модель Ламберта}{equation.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2.}Модель Фонга}{15}{subsection.1.7.2}\protected@file@percent }
\newlabel{for:phong1}{{1.3}{16}{Модель Фонга}{equation.1.7.3}{}}
\newlabel{for:phong2}{{1.4}{16}{Модель Фонга}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3.}Вывод}{17}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8.}Итоговый выбор алгоритмов}{17}{section.1.8}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
