\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Аналитическая часть}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Описание объектов сцены}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Формализация задачи}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IDEF0 диаграмма, 0 уровень\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idef0}{{1.1}{7}{IDEF0 диаграмма, 0 уровень\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Требования к программному \\ обеспечению}{7}{section.1.3}\protected@file@percent }
\citation{kurov}
\citation{kurov}
\citation{roders}
\citation{refl}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Обзор способов задания трехмерной модели}{8}{section.1.4}\protected@file@percent }
\citation{roders}
\citation{roders}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Способы задания поверхностных моделей}{9}{section.1.5}\protected@file@percent }
\citation{roders}
\citation{roders}
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Анализ алгоритмов удаления невидимых линий и поверхностей}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1.}Алгоритм, использующий $Z$-буфер}{10}{subsection.1.6.1}\protected@file@percent }
\citation{roders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2.}Алгоритм Робертса}{11}{subsection.1.6.2}\protected@file@percent }
\citation{roders}
\citation{roders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3.}Алгоритм трассировки лучей}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4.}Алгоритм Варнока}{12}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5.}Вывод}{13}{subsection.1.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение алгоритмов удаления невидимых линий\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tbl:alg_del}{{1.1}{14}{Сравнение алгоритмов удаления невидимых линий\relax }{table.caption.4}{}}
\citation{roders}
\citation{roders}
\citation{kurov}
\@writefile{toc}{\contentsline {section}{\numberline {1.7.}Анализ алгоритмов закраски}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1.}Закраска Гуро}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2.}Закраска Фонга}{15}{subsection.1.7.2}\protected@file@percent }
\citation{roders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3.}Вывод}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8.}Анализ алгоритмов построения теней}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9.}Анализ моделей освещения}{17}{section.1.9}\protected@file@percent }
\citation{roders}
\citation{roders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1.}Модель Ламберта}{18}{subsection.1.9.1}\protected@file@percent }
\newlabel{for:lambert}{{1.1}{18}{Модель Ламберта}{equation.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2.}Модель Фонга}{18}{subsection.1.9.2}\protected@file@percent }
\newlabel{for:phong1}{{1.2}{19}{Модель Фонга}{equation.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3.}Вывод}{19}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10.}Итоговый выбор алгоритмов}{19}{section.1.10}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
