\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{biblio}
\bibcite{kurov}{1}
\bibcite{roders}{2}
\bibcite{refl}{3}
\bibcite{angem}{4}
\bibcite{cpp}{5}
\bibcite{qt}{6}
\bibcite{gtest}{7}
\bibcite{cpp-lang-chrono}{8}
\bibcite{obj}{9}
\bibcite{ubuntu}{10}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{41}{Item.80}\protected@file@percent }
\@setckpt{biblio}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
