\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Конструкторская часть}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Описание структур данных}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Общий алгоритм визуализации трехмерной сцены}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDEF0 диаграмма, 1 уровень\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:idef1}{{2.1}{21}{IDEF0 диаграмма, 1 уровень\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Алгоритм, использующий z-буффер}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма, использующего z-буфер\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:z}{{2.2}{22}{Схема алгоритма, использующего z-буфер\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Модификация алгоритма, использующего z-буффер, для нахождения теней}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема модифицированного алгоритма, использующего z-буфер\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:z_mod}{{2.3}{23}{Схема модифицированного алгоритма, использующего z-буфер\relax }{figure.caption.7}{}}
\citation{angem}
\citation{angem}
\citation{refl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Алгоритм нахождения координаты z точки в полигоне}{24}{section.2.5}\protected@file@percent }
\newlabel{for:uravn}{{2.1}{24}{Алгоритм нахождения координаты z точки в полигоне}{equation.2.5.1}{}}
\newlabel{for:coef}{{2.2}{24}{Алгоритм нахождения координаты z точки в полигоне}{equation.2.5.2}{}}
\newlabel{for:z}{{2.3}{24}{Алгоритм нахождения координаты z точки в полигоне}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Алгоритм для отображения отражений}{24}{section.2.6}\protected@file@percent }
\newlabel{for:ref}{{2.4}{24}{Алгоритм для отображения отражений}{equation.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма для отображения отражений\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reflect}{{2.4}{25}{Схема алгоритма для отображения отражений\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Алгоритм для визуализации ходьбы фламинго}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}Вывод}{26}{section.2.8}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
