\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Конструкторская часть}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Описание структур данных}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Общий алгоритм визуализации трехмерной сцены}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDEF0 диаграмма, 1 уровень\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:idef1}{{2.1}{22}{IDEF0 диаграмма, 1 уровень\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Алгоритм, использующий z-буффер}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма, использующего z-буфер\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:z}{{2.2}{23}{Схема алгоритма, использующего z-буфер\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Модификация алгоритма, использующего z-буффер, для нахождения теней}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема модифицированного алгоритма, использующего z-буфер\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:z_mod}{{2.3}{24}{Схема модифицированного алгоритма, использующего z-буфер\relax }{figure.caption.7}{}}
\citation{refl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Алгоритм для отображения отражений}{25}{section.2.5}\protected@file@percent }
\newlabel{for:ref}{{2.1}{25}{Алгоритм для отображения отражений}{equation.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма для отображения отражений\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reflect}{{2.4}{26}{Схема алгоритма для отображения отражений\relax }{figure.caption.8}{}}
\@setckpt{design}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
