\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpp}
\citation{qt}
\citation{gtest}
\citation{cpp-lang-chrono}
\citation{obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Выбор средств реализации}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Графический интерфейс программы}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример интерфейса разработанной программы\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inter}{{3.1}{28}{Пример интерфейса разработанной программы\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Модульное тестирование}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Примеры работы программы}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример работы программы 1\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex1}{{3.2}{29}{Пример работы программы 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример работы программы 2\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex2}{{3.3}{29}{Пример работы программы 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Функциональное тестирование}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Вывод}{30}{section.3.6}\protected@file@percent }
\@setckpt{implement}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
