\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpp}
\citation{qt}
\citation{gtest}
\citation{cpp-lang-chrono}
\citation{obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Средства реализации}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Описание структуры программы}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:struct}{{3.1}{29}{Диаграмма классов\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Графический интерфейс программы}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример интерфейса разработанной программы\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inter}{{3.2}{30}{Пример интерфейса разработанной программы\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Модульное тестирование}{30}{section.3.4}\protected@file@percent }
\newlabel{lst:mod_1}{{3.1}{31}{Тест для функции, которая определяет принадлежность точки полигону}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Тест для функции, которая определяет принадлежность точки полигону}{31}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:mod_2}{{3.2}{31}{Тест для функции, которая определяет прямоугольник, в который вписан полигон}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Тест для функции, которая определяет прямоугольник, в который вписан полигон}{31}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:mod_3}{{3.3}{32}{Тест для функции, которая вычисляет коэффициенты плоскости}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Тест для функции, которая вычисляет коэффициенты плоскости}{32}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Функциональное тестирование}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример работы программы 1\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex1}{{3.3}{33}{Пример работы программы 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример работы программы 2\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex2}{{3.4}{34}{Пример работы программы 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример работы программы 3\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex3}{{3.5}{34}{Пример работы программы 3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример работы программы 4\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex4}{{3.6}{35}{Пример работы программы 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример работы программы 5\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex5}{{3.7}{35}{Пример работы программы 5\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример работы программы 6\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex6}{{3.8}{36}{Пример работы программы 6\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Пример работы программы 7\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex7}{{3.9}{36}{Пример работы программы 7\relax }{figure.caption.17}{}}
\@setckpt{implement}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
