\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpp}
\citation{qt}
\citation{gtest}
\citation{cpp-lang-chrono}
\citation{obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Выбор средств реализации}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Графический интерфейс программы}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример интерфейса разработанной программы\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inter}{{3.1}{29}{Пример интерфейса разработанной программы\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Модульное тестирование}{29}{section.3.3}\protected@file@percent }
\newlabel{lst:mod_1}{{3.1}{30}{Тест для функции, которая определяет принадлежность точки полигону}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Тест для функции, которая определяет принадлежность точки полигону}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:mod_2}{{3.2}{30}{Тест для функции, которая определяет прямоугольник, в который вписан полигон}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Тест для функции, которая определяет прямоугольник, в который вписан полигон}{30}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:mod_3}{{3.3}{31}{Тест для функции, которая вычисляет коэффициенты плоскости}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Тест для функции, которая вычисляет коэффициенты плоскости}{31}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Примеры работы программы}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример работы программы 1\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex1}{{3.2}{31}{Пример работы программы 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример работы программы 2\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex2}{{3.3}{32}{Пример работы программы 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример работы программы 3\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex3}{{3.4}{32}{Пример работы программы 3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример работы программы 4\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex4}{{3.5}{33}{Пример работы программы 4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример работы программы 5\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex5}{{3.6}{33}{Пример работы программы 5\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример работы программы 6\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex6}{{3.7}{34}{Пример работы программы 6\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример работы программы 7\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex7}{{3.8}{34}{Пример работы программы 7\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Функциональное тестирование}{35}{section.3.5}\protected@file@percent }
\@setckpt{implement}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
