\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Требования к ПО}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Требования к входным данным}{19}{section.3.2}\protected@file@percent }
\citation{cpp}
\citation{qt}
\citation{obj}
\citation{png}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Средства реализации}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Реализация разработанного ПО}{20}{section.3.4}\protected@file@percent }
\newlabel{zb}{{3.1}{21}{Реализация модифицированного алгоритма $Z$-буфера}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация модифицированного алгоритма $Z$-буфера}{21}{lstlisting.3.1}\protected@file@percent }
\newlabel{simple}{{3.2}{22}{Реализация алгоритма простой закраски}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация алгоритма простой закраски}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lightning}{{3.3}{23}{Реализация алгоритма генерации молнии}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация алгоритма генерации молнии}{23}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Интерфейс программы}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс программы\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{img:interface}{{3.1}{24}{Интерфейс программы\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Примеры работы программы}{25}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример работы программы №1\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{img:1}{{3.2}{25}{Пример работы программы №1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример работы программы №2\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{img:2}{{3.3}{26}{Пример работы программы №2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример работы программы №3\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{img:3}{{3.4}{26}{Пример работы программы №3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример работы программы №4\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{img:4}{{3.5}{27}{Пример работы программы №4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример работы программы №5\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{img:5}{{3.6}{27}{Пример работы программы №5\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример работы программы №6\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{img:6}{{3.7}{28}{Пример работы программы №6\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример работы программы №7\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{img:7}{{3.8}{28}{Пример работы программы №7\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Вывод}{29}{section.3.7}\protected@file@percent }
\@setckpt{impl}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
