This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: biblio.aux
The style file: gost780u.bst
Database file #1: biblio.bib
Warning--empty booktitle in roders
You've used 1 entry,
            2674 wiz_defined-function locations,
            649 strings with 5158 characters,
and the built_in function-call counts, 378 in all, are:
= -- 45
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 14
:= -- 46
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 2
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 6
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 26
(There was 1 warning)
