This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: biblio.aux
The style file: gost780u.bst
Database file #1: biblio.bib
Warning--empty journal in kurov
Warning--empty booktitle in roders
Warning--empty booktitle in refl
Warning--empty booktitle in angem
You've used 10 entries,
            2674 wiz_defined-function locations,
            685 strings with 6790 characters,
and the built_in function-call counts, 1828 in all, are:
= -- 214
> -- 22
< -- 4
+ -- 14
- -- 4
* -- 49
:= -- 187
add.period$ -- 26
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 112
empty$ -- 239
format.name$ -- 8
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 8
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 12
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 12
write$ -- 136
(There were 4 warnings)
