\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Описание объектов сцены}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Обзор способов задания трехмерной модели}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Обзор способов задания поверхностных моделей}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Анализ алгоритмов удаления невидимых линий и поверхностей}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1.}Алгоритм, использующий $Z$-буфер}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2.}Алгоритм Робертса}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3.}Алгоритм обратной трассировки лучей}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4.}Алгоритм Варнока}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5.}Вывод}{11}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5.}Анализ алгоритмов закраски}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1.}Закраска Гуро}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2.}Закраска Фонга}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3.}Вывод}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6.}Анализ алгоритмов построения теней}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7.}Анализ моделей освещения}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1.}Модель Ламберта}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2.}Модель Фонга}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3.}Вывод}{17}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8.}Итоговый выбор алгоритмов}{17}{section.1.8}%
\contentsline {chapter}{Список использованных источников}{18}{section.1.8}%
