This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: biblio.aux
The style file: gost780u.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ubuntu"
Warning--empty journal in kurov
Warning--empty booktitle in roders
Warning--empty booktitle in refl
Warning--empty booktitle in angem
You've used 9 entries,
            2674 wiz_defined-function locations,
            683 strings with 6611 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 203
> -- 21
< -- 4
+ -- 13
- -- 4
* -- 48
:= -- 176
add.period$ -- 24
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 105
empty$ -- 223
format.name$ -- 8
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 57
num.names$ -- 8
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 12
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 10
write$ -- 125
(There were 5 warnings)
