\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Описание объектов сцены}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Формализация задачи}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Требования к программному \\ обеспечению}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Обзор способов задания трехмерной модели}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Способы задания поверхностных моделей}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Анализ алгоритмов удаления невидимых линий и поверхностей}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1.}Алгоритм, использующий $Z$-буфер}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2.}Алгоритм Робертса}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3.}Алгоритм трассировки лучей}{12}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4.}Алгоритм Варнока}{12}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5.}Вывод}{13}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7.}Анализ алгоритмов закраски}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1.}Закраска Гуро}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2.}Закраска Фонга}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3.}Вывод}{16}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8.}Анализ алгоритмов построения теней}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9.}Анализ моделей освещения}{17}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1.}Модель Ламберта}{18}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2.}Модель Фонга}{18}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3.}Вывод}{19}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10.}Итоговый выбор алгоритмов}{19}{section.1.10}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Описание структур данных}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Общий алгоритм визуализации трехмерной сцены}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Алгоритм, использующий z-буффер}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Модификация алгоритма, использующего z-буффер, для нахождения теней}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Алгоритм нахождения координаты z точки в полигоне}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6.}Алгоритм для отображения отражений}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7.}Алгоритм для визуализации ходьбы фламинго}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8.}Вывод}{26}{section.2.8}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Выбор средств реализации}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Графический интерфейс программы}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Модульное тестирование}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Примеры работы программы}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Функциональное тестирование}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6.}Вывод}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4.}Исследовательская часть}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Технические характеристики}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Время отрисовки кадра}{31}{section.4.2}%
\contentsline {chapter}{Список использованных источников}{34}{figure.caption.15}%
