\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Исследовательская часть}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Технические характеристики}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Время генерации кадра}{36}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени для разного количества фламинго\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{tbl:time_flam}{{4.1}{37}{Результаты замеров времени для разного количества фламинго\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени отрисовки кадра для разного количества фламинго\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flams}{{4.1}{37}{Сравнение времени отрисовки кадра для разного количества фламинго\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени для разного количества источников света\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tbl:time_lights}{{4.2}{38}{Результаты замеров времени для разного количества источников света\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени отрисовки кадра для разного количества источников света\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lights}{{4.2}{38}{Сравнение времени отрисовки кадра для разного количества источников света\relax }{figure.caption.20}{}}
\@setckpt{research}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
