\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Исследовательская часть}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Технические характеристики}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Время генерации кадра}{37}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени (1-5 источников света)\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tbl:time1}{{4.1}{38}{Результаты замеров времени (1-5 источников света)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени (6-10 источников света)\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tbl:time2}{{4.2}{38}{Результаты замеров времени (6-10 источников света)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени отрисовки кадра при разном количестве фламинго и источников света\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graph_3d}{{4.1}{39}{Сравнение времени отрисовки кадра при разном количестве фламинго и источников света\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Линии уровня графика сравнения времени отрисовки кадра при разном количестве фламинго и источников света\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graph_up}{{4.2}{39}{Линии уровня графика сравнения времени отрисовки кадра при разном количестве фламинго и источников света\relax }{figure.caption.21}{}}
\newlabel{for:appr}{{4.1}{40}{Время генерации кадра}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Аппроксимирующая поверхность\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appr}{{4.3}{40}{Аппроксимирующая поверхность\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Выводы к исследовательской части}{40}{section.4.3}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
